<!DOCTYPE html>
<html lang="de"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="DESCRIPTION" content="Spiele die C64 Spiele in deinem Browser Online mit diesen C64 JavaScript Emulator">
<meta name="ABSTRACT" content="David Honisch, C64, Emulator">
<meta name="KEYWORDS" content="C64, Emulator, C64 Emulator, C64 Online Games, JavaScript, JavaScript C64 Emulator, C64 Emulator JavaScript">
<meta name="REVISIT-AFTER" content="30 Days">
<meta name="ROBOTS" content="Index,Follow">
<meta name="RATING" content="CONTENT">
<meta name="Content-Language" content="de">
<meta name="Language" content="de">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" hreflang="x-default" href="https://letztechance.org/?site=pp_js&amp;group=c64">
<link rel="alternate" hreflang="en" href="https://letztechance.org/?site=ppjs&amp;lang=en&amp;group=c64">
<link rel="alternate" hreflang="de" href="https://letztechance.org/?site=ppjs&amp;lang=de&amp;group=c64">


<title>LCC64 C64 JS Emulator</title>

<link href="js/main_style.css" rel="stylesheet" type="text/css">
<style>

#canvas
{
	display: block;
	width:92%;
	height:100%;
	margin-left: auto;
	margin-right: auto;
	-webkit-transform: scale(1.094,1);
	-moz-transform: scale(1.094,1);
	-ms-transform: scale(1.094,1);
	-o-transform: scale(1.094,1);
	transform: scale(1.094,1);
}

#canvas:-webkit-full-screen 
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
}

#canvas:-moz-full-screen
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
}

#canvas:-ms-full-screen
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
}

#canvas:-o-full-screen
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
}

#canvas:full-screen
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
}


#canvas_container {
  position: relative;
}
#canvas_overlay_left {
  position: absolute;
  z-index: 2147483647;
  width: 100%;
  height: 100%;
  pointer-events: none;
  display: none;

 background-image: 
        url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'>\
		<circle cx='5%' cy='50%' r='5%' fill='lightgray' fill-opacity='0.3'/>\
		<circle cx='25%' cy='50%' r='5%' fill='lightgray' fill-opacity='0.3'/>\
		<circle cx='15%' cy='34%' r='5%' fill='lightgray' fill-opacity='0.3'/>\
		<circle cx='15%' cy='66%' r='5%' fill='lightgray' fill-opacity='0.3'/>\
		</svg>");
}


#canvas_overlay_right {
  position: absolute;
  z-index: 2147483647;
  width: 100%;
  height: 100%;
  pointer-events: none;
  display: none;

 background-image: 
        url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'>\
		<circle cx='75%' cy='50%' r='5%' fill='lightgray' fill-opacity='0.3'/>\
		<circle cx='95%' cy='50%' r='5%' fill='lightgray' fill-opacity='0.3'/>\
		<circle cx='85%' cy='34%' r='5%' fill='lightgray' fill-opacity='0.3'/>\
		<circle cx='85%' cy='66%' r='5%' fill='lightgray' fill-opacity='0.3'/>\
		</svg>");
}


/* Tooltip text */
#help_main
{
    position: relative;
}

#help_main #help_div
{
	display: none;
    width: 300px;
    background-color: #555;
    color: #fff;
    text-align: left;
    padding: 5px 0 5px 10px;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    top: 125%;
    left: 50%;
    margin-left: -100px;
}

#drop_zone {
  cursor: pointer;
  background-color: #dddddd;
  padding:10px;
  border:2px dashed #a0a0ff; 
  width:  250px;
  height: 32px;
}


@media screen and (min-width: 480px) {
	#print_version {
	  float: right;
	  font-size: x-small;
	  color: #868686;
	  cursor: pointer;
	}
	#print_version:after {
		content: "\1F528";     
	}	
	.hide_mobile {	
	}
}
@media screen and (max-width: 479px) {
	#print_version {
	display: none;
	}

	.hide_mobile {
	display: none;
	}
}

.hide_tape {	
	display: none;
}
.show_tape {	
}

.keyboardInput {
	background-color:#aecaff;
	white-space: nowrap;
	height: 24px;
}

 .button {        
    display: inline-block;
    white-space: nowrap;
    background-color: #ccc;
    background-image: linear-gradient(top, #eee, #ccc);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#eeeeee', EndColorStr='#cccccc');
    border: 1px solid #777;
    padding: 0 1.0em;
    margin: 0.1em;
    font: bold 0.9em/2em Arial, Helvetica;
    text-decoration: none;
    color: #333;
    text-shadow: 0 1px 0 rgba(255,255,255,.8);
    border-radius: .2em;
    box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
}

.button:hover {
    background-color: #ddd;        
    background-image: linear-gradient(top, #fafafa, #ddd);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fafafa', EndColorStr='#dddddd');        
}

.button:enabled:active {
    box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
    position: relative;
    top: 1px;
}

.button:disabled {
    opacity: 0.5;
}       

.button#highlight {
    animation-duration: .5s;
    animation-name: hblink;
    animation-iteration-count: 6;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
	animation-delay: 5s;
}       

@keyframes hblink {
    from {
        background-color: #ccc;
    }
    to {
        background-color: #def;        
    }
}

.button:before {
    background: #ccc;
    background: rgba(0,0,0,.1);
    float: left;        
    width: 1em;
    text-align: center;
    font-size: 1.5em;
    margin: 0 0.8em 0 -1em;
    padding: 0 .4em;
    box-shadow: 1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255,255,255,.5);
    border-radius: .15em 0 0 .15em;
    pointer-events: none;        
}


.bhighlight {
	color: #33b;	
}

/* Hexadecimal entities for the icons */

.add:before {
    content: "\271A";
}

.edit:before {
    content: "\270E";        
}

.delete:before {
    content: "\2718";        
}

.save:before {
    content: "\2714";        
}

.email:before {
    content: "\2709";        
}

.like:before {
    content: "\2764";        
}

.next:before {
    content: "\279C";
}

.full:before {
    content: "\25A3";
}

.sound:before {
    content: "\2706";
}

.play:before {
    content: "\25B6";
}

.tapeplay:before {
    content: "\25BA";
}

.taperewind:before {
    content: "\AB";
}

.tapezero:before {
    content: "\25CE";
}




.c64config {
  position: relative;
  float: right;
  display: inline-block;
}

.c64config .configcontent {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 8px 0 8px 8px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -200px;
}

.c64config .configcontent::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.c64config .show {
  visibility: visible;
  -webkit-animation: configfadeIn 1s;
  animation: configfadeIn 1s
}

@-webkit-keyframes configfadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes configfadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
#keyboardInputMaster {
  position:absolute;
  font:normal 11px Arial,sans-serif;
  border-top:1px solid #eeeeee;
  border-right:1px solid #888888;
  border-bottom:1px solid #444444;
  border-left:1px solid #cccccc;
  -webkit-border-radius:0.6em;
  -moz-border-radius:0.6em;
  border-radius:0.6em;
  -webkit-box-shadow:0px 2px 10px #444444;
  -moz-box-shadow:0px 2px 10px #444444;
  box-shadow:0px 2px 10px #444444;
  opacity:0.95;
  filter:alpha(opacity=95);
  background-color:#dddddd;
  text-align:left;
  z-index:1000000;
  width:auto;
  height:auto;
  min-width:0;
  min-height:0;
  margin:0px;
  padding:0px;
  line-height:normal;
  -moz-user-select:none;
  cursor:default;
}
#keyboardInputMaster * {
  position:static;
  color:#000000;
  background:transparent;
  font:normal 11px Arial,sans-serif;
  width:auto;
  height:auto;
  min-width:0;
  min-height:0;
  margin:0px;
  padding:0px;
  border:0px none;
  outline:0px;
  vertical-align:baseline;
  line-height:1.3em;
}
#keyboardInputMaster table {
  table-layout:auto;
}
#keyboardInputMaster.keyboardInputSize1,
#keyboardInputMaster.keyboardInputSize1 * {
  font-size:9px;
}
#keyboardInputMaster.keyboardInputSize3,
#keyboardInputMaster.keyboardInputSize3 * {
  font-size:13px;
}
#keyboardInputMaster.keyboardInputSize4,
#keyboardInputMaster.keyboardInputSize4 * {
  font-size:16px;
}
#keyboardInputMaster.keyboardInputSize5,
#keyboardInputMaster.keyboardInputSize5 * {
  font-size:20px;
}

#keyboardInputMaster thead tr th {
  padding:0.3em 0.3em 0.1em 0.3em;
  background-color:#999999;
  white-space:nowrap;
  text-align:right;
  -webkit-border-radius:0.6em 0.6em 0px 0px;
  -moz-border-radius:0.6em 0.6em 0px 0px;
  border-radius:0.6em 0.6em 0px 0px;
}
#keyboardInputMaster thead tr th div {
  float:left;
  font-size:130% !important;
  height:1.3em;
  font-weight:bold;
  position:relative;
  z-index:1;
  margin-right:0.5em;
  cursor:pointer;
  background-color:transparent;
}
#keyboardInputMaster thead tr th div ol {
  position:absolute;
  left:0px;
  top:90%;
  list-style-type:none;
  height:9.4em;
  overflow-y:auto;
  overflow-x:hidden;
  background-color:#f6f6f6;
  border:1px solid #999999;
  display:none;
  text-align:left;
  width:12em;
}
#keyboardInputMaster thead tr th div ol li {
  padding:0.2em 0.4em;
  cursor:pointer;
  white-space:nowrap;
  width:12em;
}
#keyboardInputMaster thead tr th div ol li.selected {
  background-color:#ffffcc;
}
#keyboardInputMaster thead tr th div ol li:hover,
#keyboardInputMaster thead tr th div ol li.hover {
  background-color:#dddddd;
}
#keyboardInputMaster thead tr th span,
#keyboardInputMaster thead tr th strong,
#keyboardInputMaster thead tr th small,
#keyboardInputMaster thead tr th big {
  display:inline-block;
  padding:0px 0.4em;
  height:1.4em;
  line-height:1.4em;
  border-top:1px solid #e5e5e5;
  border-right:1px solid #5d5d5d;
  border-bottom:1px solid #5d5d5d;
  border-left:1px solid #e5e5e5;
  background-color:#cccccc;
  cursor:pointer;
  margin:0px 0px 0px 0.3em;
  -webkit-border-radius:0.3em;
  -moz-border-radius:0.3em;
  border-radius:0.3em;
  vertical-align:middle;
  -webkit-transition:background-color .15s ease-in-out;
  -o-transition:background-color .15s ease-in-out;
  transition:background-color .15s ease-in-out;
}
#keyboardInputMaster thead tr th strong {
  font-weight:bold;
}
#keyboardInputMaster thead tr th small {
  -webkit-border-radius:0.3em 0px 0px 0.3em;
  -moz-border-radius:0.3em 0px 0px 0.3em;
  border-radius:0.3em 0px 0px 0.3em;
  border-right:1px solid #aaaaaa;
  padding:0px 0.2em 0px 0.3em;
}
#keyboardInputMaster thead tr th big {
  -webkit-border-radius:0px 0.3em 0.3em 0px;
  -moz-border-radius:0px 0.3em 0.3em 0px;
  border-radius:0px 0.3em 0.3em 0px;
  border-left:0px none;
  margin:0px;
  padding:0px 0.3em 0px 0.2em;
}
#keyboardInputMaster thead tr th span:hover,
#keyboardInputMaster thead tr th span.hover,
#keyboardInputMaster thead tr th strong:hover,
#keyboardInputMaster thead tr th strong.hover,
#keyboardInputMaster thead tr th small:hover,
#keyboardInputMaster thead tr th small.hover,
#keyboardInputMaster thead tr th big:hover,
#keyboardInputMaster thead tr th big.hover {
  background-color:#dddddd;
}

#keyboardInputMaster tbody tr td {
  text-align:left;
  padding:0.2em 0.3em 0.3em 0.3em;
  vertical-align:top;
}
#keyboardInputMaster tbody tr td div {
  text-align:center;
  position:relative;
  zoom:1;
}
#keyboardInputMaster tbody tr td table {
  white-space:nowrap;
  width:100%;
  border-collapse:separate;
  border-spacing:0px;
}
#keyboardInputMaster tbody tr td#keyboardInputNumpad table {
  margin-left:0.2em;
  width:auto;
}
#keyboardInputMaster tbody tr td table.keyboardInputCenter {
  width:auto;
  margin:0px auto;
}
#keyboardInputMaster tbody tr td table tbody tr td {
  vertical-align:middle;
  padding:0px 0.45em;
  white-space:pre;
  height:1.8em;
  font-family:'Lucida Console','Arial Unicode MS',monospace;
  border-top:1px solid #e5e5e5;
  border-right:1px solid #5d5d5d;
  border-bottom:1px solid #5d5d5d;
  border-left:1px solid #e5e5e5;
  background-color:#eeeeee;
  cursor:default;
  min-width:0.75em;
  -webkit-border-radius:0.2em;
  -moz-border-radius:0.2em;
  border-radius:0.2em;
  -webkit-transition:background-color .15s ease-in-out;
  -o-transition:background-color .15s ease-in-out;
  transition:background-color .15s ease-in-out;
}
#keyboardInputMaster tbody tr td table tbody tr td.last {
  width:99%;
}
#keyboardInputMaster tbody tr td table tbody tr td.space {
  padding:0px 4em;
}
#keyboardInputMaster tbody tr td table tbody tr td.deadkey {
  background-color:#ccccdd;
}
#keyboardInputMaster tbody tr td table tbody tr td.target {
  background-color:#ddddcc;
}
#keyboardInputMaster tbody tr td table tbody tr td:hover,
#keyboardInputMaster tbody tr td table tbody tr td.hover {
  border-top:1px solid #d5d5d5;
  border-right:1px solid #555555;
  border-bottom:1px solid #555555;
  border-left:1px solid #d5d5d5;
  background-color:#cccccc;
}
#keyboardInputMaster thead tr th span:active,
#keyboardInputMaster thead tr th span.pressed,
#keyboardInputMaster tbody tr td table tbody tr td:active,
#keyboardInputMaster tbody tr td table tbody tr td.pressed {
  border-top:1px solid #555555 !important;
  border-right:1px solid #d5d5d5;
  border-bottom:1px solid #d5d5d5;
  border-left:1px solid #555555;
  background-color:#cccccc;
}

#keyboardInputMaster tbody tr td table tbody tr td small {
  display:block;
  text-align:center;
  font-size:0.6em !important;
  line-height:1.1em;
}

#keyboardInputMaster tbody tr td div label {
  position:absolute;
  bottom:0.2em;
  left:0.3em;
}
#keyboardInputMaster tbody tr td div label input {
  background-color:#f6f6f6;
  vertical-align:middle;
  font-size:inherit;
  width:1.1em;
  height:1.1em;
}
#keyboardInputMaster tbody tr td div var {
  position:absolute;
  bottom:0px;
  right:3px;
  font-weight:bold;
  font-style:italic;
  color:#444444;
}

.keyboardInputInitiator {
  margin:0px 3px;
  vertical-align:middle;
  cursor:pointer;
}
#helpcontent {
  content: "Verwendung:";
  margin: 5px;
  margin-left: auto;
  margin-right: auto;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.c64config #helpcontent::before {
  content: "thx";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.c64config .content::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

</style>

<script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type": "WebApplication",
	"image": "https://letztechance.org/assets/img/logo.png",
	"name": "LC64 Emulator JavaScript",
	"author": {
		"@type": "Organization",
		"url": "https://letztechance.org",
		"thxto": "https://c64emulator.111mb.de",
		"name": "David Honisch"
	},
	"description": "Spiele die alten C64 Computer Spiele online in deinem Browser.",
	"browserRequirements": "requires HTML5 support",
	"operatingSystem": "Windows, OSX, Android, Others",
	"softwareVersion": "1.0.4.7",
	"applicationCategory": "GameApplication",
	"applicationSubCategory": "Games Emulation",
	"fileSize": "1243271",
	"datePublished": "2020-01-02",
	"aggregateRating": {
		"@type": "AggregateRating",
		"ratingValue": "4.6",
		"ratingCount": "39"
	},
	"offers": {
		"@type": "Offer",
		"priceCurrency": "EUR",
		"priceValidUntil": "2021-01-01",
		"price": "0",
		"itemCondition": "Free for non-commercial use only",
		"availability": "OnlineOnly"
	}
}
</script>
</head>
<body>


	<div id="status"></div>
	<div><progress value="0" max="0" id="progress" hidden=""></progress></div>

	 <div id="canvas_container">
	  <div id="canvas_overlay_left"></div>
	  <div id="canvas_overlay_right"></div>
	  <canvas id="canvas" width="368" height="270"></canvas>
	</div>
	
	
<div id="controls">
  <div id="network_status"></div>
  <div id="highScore_title"></div>
  <button type="button" name="cmd_fs" class="button full">Fullscreen</button>
  <button type="button" name="cmd_tm" class="button sound" id="highlight">Ton</button>
  <button type="button" name="cmd_ss" class="button save">Sichern</button>
  <button type="button" name="cmd_sl" class="button next">Wiederherstellen</button>
  <button type="button" name="cmd_uh" class="button add" id="highScore_button">Highscore Upload</button>
  <div id="highScore_status"></div>
  <div id="diskbox_combo"></div>
  <div id="help_main"><div id="help_div"></div></div>
</div>
	
	 <div class="c64config">
	  <div class="configcontent" id="c64config_popup">
	  <h3>Konfiguration</h3>
	  <input type="button" id="config_reset" name="config_reset" value="= Reset Emulation ="><br>
	  <label><input type="checkbox" id="config_touch" name="config_touch" value="1" autocomplete="off"> Touchpad umkehren</label><br>
	  <label><input type="checkbox" id="config_fastload" name="config_fastload" value="1" autocomplete="off" checked="checked"> Floppy Schnell Lader</label><br>
	  <label><input type="checkbox" id="config_wrprotect" name="config_wrprotect" value="1" autocomplete="off"> Floppy Schreibschutz</label><br>
	  <label><input type="checkbox" id="config_inverty" name="config_inverty" value="1" autocomplete="off"> Gamepad Y Achse umkehren</label><br>
	  <label>Release Datum: 02.01.2020</label>
	  </div>
	 </div> 
	 
	<div id="print_version">V1.0.4.7/5219</div>

	<table id="key_field"> 
	<tbody><tr id="tape_keys" class="hide_tape">
	<td class="hide_mobile"></td><td class="hide_mobile"></td><td class="hide_mobile"></td><td class="hide_mobile"></td>
	<td colspan="2"><button type="button" class="button tapeplay" name="tape_1">Tape Play</button></td>
	<td colspan="2"><button type="button" class="button taperewind" name="tape_4">Rückspulen</button></td>
	<td><button type="button" class="button" name="tape_5">Null</button></td>
	</tr>
	<tr>
	<td class="hide_mobile"><button type="button" name="joy_17">Aktion</button></td>
	<td class="hide_mobile"><button type="button" name="joy_38">&nbsp;Rauf&nbsp;</button></td>
	<td class="hide_mobile"></td>
	<td class="hide_mobile">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

	<td colspan="2"><button type="button" id="virtualKeyboard" class="keyboardInput">Öffne C64 Tastatur</button></td>
	<td><button type="button" name="key_112">F1</button><button type="button" name="key_114">F3</button></td>
	<td><button type="button" name="key_116">F5</button><button type="button" name="key_118">F7</button></td>
	<td></td>
	</tr>
	<tr>
	<td class="hide_mobile"><button type="button" name="joy_37">&nbsp;Links&nbsp;</button></td>
	<td class="hide_mobile"><button type="button" name="joy_40">Runter</button></td>
	<td class="hide_mobile"><button type="button" name="joy_39">Rechts</button></td>
	<td class="hide_mobile"></td>

	<td><button type="button" name="key_32">&nbsp;&nbsp;Space&nbsp;&nbsp;</button></td>
	<td><button type="button" name="key_13">&nbsp;&nbsp;Return&nbsp;&nbsp;</button></td>
	<td><button type="button" name="key_27">Run/Stop</button></td>
	<td><button type="button" name="key_9">Control</button></td>
	<td><button type="button" name="key_162">C=</button></td>
	</tr>
	</tbody></table>

	<form id="id_joyconf" name="joyconf">
	<select id="joySelect" size="1" class="Auswahl" autocomplete="off">
	<option value="0x0">Joystick AUS</option>
	<option value="0x201D" selected="selected">Joystick EIN</option>
	<option value="0x1D20">Joystick Ports tauschen (Spieler 2)</option>
	<option value="0x211E">Joystick Tastatur 1 -&gt; Spieler 2</option>
	<option value="0x221D">Joystick Tastatur 2 -&gt; Spieler 2</option>
	<option value="0x201C">Joystick Tastatur AUS</option>
	</select>
	<button id="call_joy_test" type="button" data-back="Joystick Test - schließen">Joystick Test</button>
	</form>
	

</div>


<div id="c64TextInputReceiver" style="opacity: 0; color : transparent;" contenteditable="false"></div>

<div id="c64_snaps" class="post">
  <h2 class="title">Drop File and Play!</h2>
  <div class="content">
  
  <form id="c64FileInput">
	<h3>S64, D64, G64, X64, ZIP, PRG, P00, T64, TAP, CRT</h3>
	<div id="drop_zone">
	</div>
	<p><input type="checkbox" name="startup" value="autostart" checked="checked"> Auto Start</p>
	<input id="c64fd" name="c64FileDialog" type="file" accept=".d64, .g64, .x64, .zip, .t64, .s64, .crt, .tap, .prg, .p00" style="display:none">
	<div id="c64_status" style="display: block;"><h3>Dieser Datei Typ 
unterstützt keine automatische Joystick Port Erkennung. Bitte bei Bedarf
 den Joystick umsetzen auf 'Joystick Ports tauschen.' </h3></div>
</form>   
 </div>
 
<br><br>

<h2 class="title">Snapshots</h2>
<div class="content">

<form id="snap_form" name="snaps">
<p><select id="selectGame" size="4" class="Auswahl">
<option value="1k-Mini-Bdash.s64">1k-Mini-Bdash</option>
<option value="Joystick_Test.s64">Joystick_Test</option>
<option value="Laser_Zone.s64">Laser_Zone</option>
</select></p><input type="submit" name="submit" class="button" value="Lade und Spiele"></form>

</div>
</div>




<script src="js/c64_host.js"></script>
<script src="js/pp_javascript.js"></script>
<script async="" src="js/c64.js"></script>
<script src="js/keyboard.js"></script>


 
<div id="helpcontent">

  <h2 class="title">Verwendung:</h2>
  <div class="content">

 <b>Spiele mit dem C64 Joystick welcher emuliert wird durch:</b>
 <h3>*) Tastatur 1: Cursor Tasten und Linke Strg Taste</h3>
 <h3>*) Tastatur 2: W/S/A/D und Linke Shift Taste</h3>
 <h3>*) Touch Screen: 4 Richtungen/Ecken und Mittel Position</h3>
 <h3>*) Gamepad/Joystick: 1 oder 2 Gamepads Unterstützung + Paddles (Achsen 3/4)</h3>
 <p>Der Spielstand vom "Sichern" Button bleibt für jedes Spiel auch nach einem Neustart bestehen.</p>
</div>
</div>  
Based on <a href="https://letztechance.org/">https://c64emulator.111mb.de</a>
 </body></html>