==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Name:              Great Giana Sisters , The
Published:         1987 Rainbow Arts/Time Warp Productions
Programmer:        Armin Gessert
Musician:          Chris H�lsbeck
Language:          English
Genre:             Arcade - Platformer (Scrolling Screen)
Players:           1 - 2
Control:           Joystick Port 1
Comment:           released in the UK by Go!
Sid:               MUSICIANS\H\Huelsbeck_Chris\Great_Giana_Sisters.sid
==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  Remember (REM)
Game Length:       208 Blocks
Trainers:          9
High Score Saver:  Yes
Loading Screen:    Yes
Included Docs:     No
True Drive Emul.:  No
Pal/NTSC:          PAL(+NTSC?)
Comment:           
==============================================================================
